<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Action</title>
</head>
<body>
    <header>Food cook Author
        <a href="domld.html" style="font-size:15px;padding:3px 5px">Back</a>
    </header>
    <style>
       table {
        margin: 20px auto;
        border-spacing: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       } 
       table th {
        background-color: rgb(36, 36, 245);
        color:white;
       }
       th,td {
        padding: 5px 18px;
        font-size: 16px;
        border: 0.5px solid black;
       }
      
       table a {
            font-size: 16px;
            color:rgb(18, 18, 19)
       }
       tr.active {
        background-color: rgb(60, 147, 219);
       }
    </style>
    <main id="">
        <h4 style="text-align: center;font-family: 'Courier New', Courier, monospace;font-size: 20px;">Authors of concepts</h4>
        <table>
             <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Github</th>
             </tr>
             <tr>
                <td>1</td>
                <td>Abdul</td>
                <td><a href="#">http://github.com/abdul</a></td>
             </tr>   
             <tr>
                <td>2</td>
                <td>kalam</td>
                <td><a href="#">http://github.com/kalam</a></td>
             </tr> 
             <tr>
                <td>3</td>
                <td>Apj</td>
                <td><a href="#">http://github.com/apj</a></td>
             </tr> 
        </table>  

        <div style="text-align: center;">
            <button type="button" style="padding:3px 15px;font-size: 17px;outline: none;" data-toggle-id="donate-form">Support as donate</button>
            <form id="donate-form" style="margin-top:10px" hidden>
                <span>$</span>
                <input type="number" placeholder="20" min="0" style="padding:5px 10px;" id="donate">
                <button style="padding:5px 15px; border: 1px solid black; background-color: blue;border-radius: 8px;color:white">Donate</button>
            </form>
        </div>
       
    </main>
</body>
<script src="domact.js">
</script>
</html>